{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null
  },
  "overrides": [
    {
      "files": ["src/**/*.astro"],
      "customSyntax": "postcss-html"
    }
  ]
}
